<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            contact
        </title>
    </head>
    <body>
        <header>
        <h1>CONTACT INFORMATION</h1>
        <hr>
        <nav id="navbar">
            <a href="index.html" class="card">HOME</a>
            <a href="about.html" class="card">ABOUT</a>
            <a href="projects.html" class="card">PROJECTS</a>
            <a href="contact.html" class="card">CONTACT</a>   
            <hr>
        </nav>
        </header>
        <main>
            <section class="contact-info">
            <h3>CONTACT INFO :</h3>
            <p>
                <strong id="name">Name:</strong> Ayush saw<br>
                <strong id="contact-no">Contact no:</strong> +91 9835400419<br>
                <strong id="email">Email:</strong> iamayushsaw@gmail.com<br>
                <strong id="address">Addresss:</strong><address>BariBazar,Sentola,Chaibasa,West Singhbhum,Jharkhand,India</address>
            </p>
            </section>
            <hr>
            <section class="social-info">
                <h4>
                    Social accounts:
                </h4>
                <a href="https://github.com/mighty6319">GitHub</a><br>
                <a href="https://www.linkedin.com/in/ayush-saw-b4709035a">LinkedIN</a>
            </section>
        </main>

    </body>
</html>